EMAIL_SERVER_USER=edef1cddf0a6f
EMAIL_SERVER_PASSWORD=cec326988e0960
EMAIL_SERVER_HOST=sandbox.smtp.mailtrap.io
EMAIL_SERVER_PORT=465
EMAIL_SERVER_SERVICE="gmail"
EMAIL_FROM=noreply@service.com
EMAIL_SUBJECT="Message from Merit"