# The first three env variables are mandatory to succesfully run the application, remember to change values if necessary
# DB_URI=
# NEXT_PUBLIC_NEXTAUTH_URL=http://localhost
# NEXTAUTH_URL=http://localhost

# NEXTAUTH_PORT=3000
# NEXTAUTH_SECRET=

# EMAIL_SERVER_USER=
# EMAIL_SERVER_PASSWORD=
# EMAIL_SERVER_HOST=smtp.gmail.com
# EMAIL_SERVER_PORT=465
# EMAIL_SERVER_SERVICE="gmail"
# EMAIL_FROM=noreply@service.com
# EMAIL_SUBJECT="Message from Merit"