NEXT_PUBLIC_NEXTAUTH_URL=https://test.testing.systems
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=465
EMAIL_SERVER_SERVICE="gmail"
EMAIL_FROM=noreply@service.com
EMAIL_SUBJECT="Message from Merit"