DB_URI=mongodb+srv://admin:7BJ6vvekZP3XkXcQ@development.mh52mvl.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=MONEY
NEXTAUTH_URL=http://merit.testing.systems
EMAIL_SERVER_USER=8a67ef02238b6d
EMAIL_SERVER_PASSWORD=1855adbf9401cd
EMAIL_SERVER_HOST=sandbox.smtp.mailtrap.io
EMAIL_SERVER_PORT=465
EMAIL_FROM=noreply@service.com
EMAIL_SUBJECT="Message from Merit"