# NEXTAUTH_SECRET=
# DB_URI=
# NEXT_PUBLIC_NEXTAUTH_URL=
# EMAIL_SERVER_USER=
# EMAIL_SERVER_PASSWORD=
# EMAIL_SERVER_HOST=smtp.gmail.com
# EMAIL_SERVER_PORT=465
# EMAIL_SERVER_SERVICE="gmail"
# EMAIL_FROM=noreply@service.com
# EMAIL_SUBJECT="Message from Merit"