DB_URI=mongodb+srv://admin:7BJ6vvekZP3XkXcQ@development.mh52mvl.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=MONEY
NEXTAUTH_URL=http://merit.testing.systems
NEXT_PUBLIC_NEXTAUTH_URL=$NEXTAUTH_URL